{
    "name": "mimo/restapi-boilerplate",
    "description": "funyx/restapi boilerplate",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitar Dobchev",
            "email": "ddobchev@gmail.com"
        }
    ],
	"repositories": [
	  {
		"type": "vcs",
		"url": "https://github.com/funyx/restapi"
	  }
	],
    "minimum-stability": "dev",
    "require": {
	  "funyx/restapi": "dev-master"
	},
	"autoload": {
	  "psr-4": {
		"App\\": "lib"
	  }
	}
}
